('C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
 'projecten\\scorebord\\build\\SVBedumScorebord\\SVBedumScorebord.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('run_kiosk',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\run_kiosk.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Program Files (x86)\\Python313-32\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\charset_normalizer\\md__mypyc.cp313-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\charset_normalizer\\md.cp313-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_imagingft.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_imaging.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_webp.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_imagingtk.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_avif.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_imagingcms.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PIL\\_imagingmath.cp313-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe\\_speedups.cp313-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\_cffi_backend.cp313-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win32.pyd',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\sip.cp313-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Python313-32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('static\\clublogos - Copy\\BBBB08J.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBB08J.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBB29U.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBB29U.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBC23T.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBC23T.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBC79G.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBC79G.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBD388.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBD388.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBD97P.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBD97P.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBF159.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBF159.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBF17B.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBF17B.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBG09B.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBG09B.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBG39O.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBG39O.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBN09C.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBN09C.png',
   'DATA'),
  ('static\\clublogos - Copy\\BBBN25I.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\BBBN25I.png',
   'DATA'),
  ('static\\clublogos - Copy\\QKZJ944.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\QKZJ944.png',
   'DATA'),
  ('static\\clublogos - Copy\\QZJJ75I.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\QZJJ75I.png',
   'DATA'),
  ('static\\clublogos - Copy\\TFQK20H.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos - Copy\\TFQK20H.png',
   'DATA'),
  ('static\\clublogos\\8f537e8b-14a4-4757-99c1-129eefa920ad_thuis_FC_Groningen_logo.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\8f537e8b-14a4-4757-99c1-129eefa920ad_thuis_FC_Groningen_logo.png',
   'DATA'),
  ('static\\clublogos\\8f537e8b-14a4-4757-99c1-129eefa920ad_uit_images.jpg',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\8f537e8b-14a4-4757-99c1-129eefa920ad_uit_images.jpg',
   'DATA'),
  ('static\\clublogos\\BBBB08J.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBB08J.png',
   'DATA'),
  ('static\\clublogos\\BBBB29U.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBB29U.png',
   'DATA'),
  ('static\\clublogos\\BBBC23T.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBC23T.png',
   'DATA'),
  ('static\\clublogos\\BBBC79G.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBC79G.png',
   'DATA'),
  ('static\\clublogos\\BBBD388.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBD388.png',
   'DATA'),
  ('static\\clublogos\\BBBD97P.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBD97P.png',
   'DATA'),
  ('static\\clublogos\\BBBF159.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBF159.png',
   'DATA'),
  ('static\\clublogos\\BBBF17B.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBF17B.png',
   'DATA'),
  ('static\\clublogos\\BBBG09B.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBG09B.png',
   'DATA'),
  ('static\\clublogos\\BBBG39O.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBG39O.png',
   'DATA'),
  ('static\\clublogos\\BBBN09C.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBN09C.png',
   'DATA'),
  ('static\\clublogos\\BBBN25I.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\BBBN25I.png',
   'DATA'),
  ('static\\clublogos\\QKZJ944.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\QKZJ944.png',
   'DATA'),
  ('static\\clublogos\\QZJJ75I.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\QZJJ75I.png',
   'DATA'),
  ('static\\clublogos\\TFQK20H.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\TFQK20H.png',
   'DATA'),
  ('static\\clublogos\\a83a6e88-450a-440b-8ae9-f264ff55480e_thuis_FC_Groningen_logo.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\a83a6e88-450a-440b-8ae9-f264ff55480e_thuis_FC_Groningen_logo.png',
   'DATA'),
  ('static\\clublogos\\a83a6e88-450a-440b-8ae9-f264ff55480e_uit_images.jpg',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\a83a6e88-450a-440b-8ae9-f264ff55480e_uit_images.jpg',
   'DATA'),
  ('static\\clublogos\\default_home_logo-sv-bedum.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\clublogos\\default_home_logo-sv-bedum.png',
   'DATA'),
  ('static\\sponsors\\fixed\\hoodsponsor.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\sponsors\\fixed\\hoodsponsor.png',
   'DATA'),
  ('static\\sponsors\\hoodsponsor.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\sponsors\\hoodsponsor.png',
   'DATA'),
  ('static\\sponsors\\rotating\\logo.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\sponsors\\rotating\\logo.png',
   'DATA'),
  ('static\\sponsors\\rotating\\sponsor1.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\sponsors\\rotating\\sponsor1.png',
   'DATA'),
  ('static\\sponsors\\sponsor1.png',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\static\\sponsors\\sponsor1.png',
   'DATA'),
  ('templates\\admin-matches.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\admin-matches.html',
   'DATA'),
  ('templates\\admin-sponsors.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\admin-sponsors.html',
   'DATA'),
  ('templates\\admin.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\admin.html',
   'DATA'),
  ('templates\\confirm.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\confirm.html',
   'DATA'),
  ('templates\\control.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\control.html',
   'DATA'),
  ('templates\\display.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\display.html',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\error.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\login.html',
   'DATA'),
  ('templates\\welcome.html',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\templates\\welcome.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v140\\py.typed',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\devtools\\v140\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v141\\py.typed',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\devtools\\v141\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Sander\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sander\\OneDrive - Hanze\\7. SV Bedum\\7.6 '
   'projecten\\scorebord\\build\\SVBedumScorebord\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
